{
  "name": "ts-utils",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "josh-vannatta",
  "license": "ISC",
  "description": "",
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
